{
  "name": "311_wk5_both_api_hackathon",
  "version": "1.0.0",
  "description": "Read this ENTIRE document before beginning work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1"
  }
}
